# =========================
# 🇺🇸 Dividend Kings
# =========================
PG
JNJ
KO
PEP
MMM
EMR
CL
KMB
LOW
HD

# =========================
# 🇺🇸 Dividend Aristocrats (udvalg)
# =========================
ABBV
ADP
AFL
APD
CAT
CVX
IBM
MCD
MSFT
NEE

# =========================
# 🇺🇸 Dividend Contenders (udvalg)
# =========================
AVGO
COST
TXN
WM
UNH
V
MA

# =========================
# 🇩🇰 Denmark – Top 10 Udbytte
# =========================
PNDORA.CO
NOVO-B.CO
TRYG.CO
CARL-B.CO
COLO-B.CO
DSV.CO
SYDB.CO
DANSKE.CO
ISS.CO
SPNO.CO

# =========================
# 🇸🇪 Sweden – Top 10 Udbytte
# =========================
SHB-A.ST
SEB-A.ST
SWED-A.ST
ATCO-A.ST
ATCO-B.ST
VOLV-B.ST
TEL2-B.ST
SBB-B.ST
CAST.ST
NDA-SE.ST

# =========================
# 🇳🇱 Netherlands – Top 10 Udbytte
# =========================
UNA.AS
ASML.AS
NN.AS
INGA.AS
AD.AS
HEIA.AS
KPN.AS
ABN.AS
RAND.AS
DSM.AS

# =========================
# 🇨🇦 Canada – Top 10 Udbytte
# =========================
ENB.TO
TD.TO
BMO.TO
BNS.TO
RY.TO
FTS.TO
TRP.TO
CNQ.TO
SU.TO
T.TO
