# =========================
# DENMARK (DK) – Top 10 Dividend
# =========================
CARL-B.CO
NOVO-B.CO
DSV.CO
PNDORA.CO
TRYG.CO
COLO-B.CO
DANSKE.CO
SYDB.CO
NDA-DK.CO
SPNO.CO

# =========================
# SWEDEN (SE) – Top 10 Dividend
# =========================
SHB-A.ST
SWED-A.ST
SEB-A.ST
NDA-SE.ST
TEL2-B.ST
VOLV-B.ST
ATCO-A.ST
ATCO-B.ST
CIBUS.ST
BETS-B.ST

# =========================
# FINLAND (FI) – Top Dividend
# =========================
NDA-FI.HE
SAMPO.HE
ELISA.HE
FORTUM.HE
KESKOA.HE
UPM.HE
STERV.HE
METSO.HE
KNEBV.HE
OUT1V.HE

# =========================
# NETHERLANDS (NL) – Top Dividend
# =========================
ASML.AS
NN.AS
INGA.AS
ABN.AS
RAND.AS
HEIA.AS
ADYEN.AS
DSM.AS
UNA.AS
PHIA.AS

# =========================
# CANADA (CA) – Top Dividend
# =========================
ENB.TO
TRP.TO
FTS.TO
RY.TO
TD.TO
BMO.TO
BNS.TO
T.TO
CNQ.TO
SU.TO

# =========================
# UNITED STATES (US)
# Dividend Kings / Aristocrats / Contenders
# =========================
AAPL
ABBV
ABT
ADP
AEP
AFL
AIG
AMCR
AMGN
AOS
APD
AVGO
AWK
BAC
BDX
BLK
CAT
CB
COST
CVX
HD
JNJ
KO
LLY
LOW
MCD
MSFT
NEE
O
PEP
PG
UNH
V
WM
