# =========================
# DIVIDEND SCREENER TICKERS
# Gold Standard – Jan 2026
# =========================

# =========================
# UNITED STATES (US)
# Dividend Kings / Aristocrats / Contenders
# =========================
AAPL
ABBV
ABT
ADP
AEP
AFL
AMCR
AMGN
AOS
APD
AVGO
AWK
BAC
BDX
BLK
CAT
CB
CL
COST
CSCO
CVX
HD
JNJ
KO
LOW
MCD
MDT
MMM
MSFT
NEE
O
PEP
PG
T
TXN
UNH
V
WMT
WM
XOM

# =========================
# CANADA (CA) – Top Dividend Stocks
# =========================
BMO.TO
BNS.TO
CM.TO
ENB.TO
FTS.TO
RY.TO
TD.TO
TRP.TO
T.TO
CNQ.TO

# =========================
# DENMARK (DK) – Top Dividend Stocks
# =========================
CARL-B.CO
DANSKE.CO
NDA-DK.CO
NOVO-B.CO
TRYG.CO
PNDORA.CO
ORSTED.CO
COLO-B.CO
SYDB.CO
ROCK-B.CO

# =========================
# SWEDEN (SE) – Top Dividend Stocks
# =========================
ATCO-A.ST
ATCO-B.ST
SHB-A.ST
SWED-A.ST
SEB-A.ST
VOLV-B.ST
TEL2-B.ST
ESSITY-B.ST
SKA-B.ST
CIBUS.ST

# =========================
# FINLAND (FI) – Top Dividend Stocks
# =========================
NDA-FI.HE
SAMPO.HE
FORTUM.HE
ELISA.HE
KESKOA.HE
KESKOB.HE
UPM.HE
KCR.HE
METSO.HE
WRT1V.HE

# =========================
# NETHERLANDS (NL) – Top Dividend Stocks
# =========================
ASML.AS
NN.AS
INGA.AS
AD.AS
HEIA.AS
AKZA.AS
KPN.AS
PHIA.AS
RAND.AS
DSM.AS
